<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue_483EA3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/nthlink_white_points" app:layout_constraintBottom_toBottomOf="@id/connection_submit_top" app:layout_constraintEnd_toEndOf="@id/connection_submit_top" app:layout_constraintStart_toStartOf="@id/connection_submit_top" app:layout_constraintTop_toTopOf="@id/connection_submit_top" />
        <com.nthlink.android.client.utils.DiffuseView android:id="@id/diffuse_effect" android:layout_width="@dimen/distance_300_dp" android:layout_height="@dimen/distance_300_dp" app:diffuse_color="@color/blue_542AE7" app:diffuse_coreColor="@color/blue_825FFE" app:diffuse_coreRadius="180.0" app:diffuse_maxWidth="300" app:diffuse_speed="1" app:diffuse_width="4" app:layout_constraintBottom_toBottomOf="@id/connection_submit_top" app:layout_constraintEnd_toEndOf="@id/connection_submit_top" app:layout_constraintStart_toStartOf="@id/connection_submit_top" app:layout_constraintTop_toTopOf="@id/connection_submit_top" />
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="#ff19e8e0" android:gravity="center|top" android:id="@id/connection_status_bobble" android:background="@drawable/ic_bubble" android:padding="@dimen/distance_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/distance_12_dp" app:layout_constraintBottom_toTopOf="@id/connection_submit_top" app:layout_constraintEnd_toEndOf="@id/connection_submit_top" app:layout_constraintStart_toStartOf="@id/connection_submit_top" />
        <androidx.cardview.widget.CardView android:id="@id/connection_submit_top" android:layout_width="@dimen/distance_150_dp" android:layout_height="@dimen/distance_150_dp" app:cardCornerRadius="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35">
            <ImageView android:layout_gravity="center" android:id="@id/connection_lighting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lighting" />
        </androidx.cardview.widget.CardView>
        <TextView android:textColor="@color/white" android:id="@id/connection_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/distance_48_dp" android:text="@string/connection_hint_connect" app:layout_constraintEnd_toEndOf="@id/connection_submit_top" app:layout_constraintStart_toStartOf="@id/connection_submit_top" app:layout_constraintTop_toBottomOf="@id/connection_submit_top" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/blue_483EA3" android:id="@id/connection_submit_bottom" android:paddingTop="@dimen/distance_16_dp" android:paddingBottom="@dimen/distance_16_dp" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/distance_52_dp" android:text="@string/connection_label_connect" android:layout_marginStart="@dimen/distance_20_dp" android:layout_marginEnd="@dimen/distance_20_dp" app:backgroundTint="@color/white" app:cornerRadius="@dimen/corner_radius_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/news_bottom_sheet" layout="@layout/bottom_sheet_news" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>